<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test3</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    
    <script type="module" crossorigin src="/vanilla-app-template/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/vanilla-app-template/assets/index-65c38eaa.css">
  </head>
  <body>
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="/vanilla-app-template/assets/100g-1x-230615f9.png" alt="" /></div>
        <div class="swiper-slide"><img src="/vanilla-app-template/assets/200g-1x-32fc45dd.png" alt="" /></div>
        <div class="swiper-slide"><img src="/vanilla-app-template/assets/300g-1x-6ec2d378.png" alt="" /></div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./swiper.js"></script>
  </body>
</html>
