<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test3</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="./img/modal-buy-now/100g-mobile-1x.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/modal-buy-now/200g-mobile-1x.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/modal-buy-now/300g-mobile-1x.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/modal-buy-now/100g-mobile-1x.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/modal-buy-now/200g-mobile-1x.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/modal-buy-now/300g-mobile-1x.png" alt="" />
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    </div>
    <load ="partials/header.html" />
    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="module" src="./swiper.js"></script>
  </body>
</html>
